# tdd-samples

./: .gitignore
.github/workflows/: gradle.yml
tdd-fiber/: README.md  settings.gradle
tdd-fiber-spock/: README.md  build.gradle  settings.gradle
tdd-fiber-spock/src/main/java/com/tdd/spock/: FiberCalculator.java
tdd-fiber-spock/src/test/groovy/: FiberSpecification.groovy
tdd-fiber/src/main/java/com/hm/tdd/: FiberCalculator.java
tdd-fiber/src/test/java/com/hm/tdd/: FiberCalculatorTest.java
tdd-fizz-buzz-spock/: build.gradle  settings.gradle
tdd-fizz-buzz-spock/src/main/java/com/tdd/spock/: FizzBuzzSupport.java
tdd-fizz-buzz-spock/src/test/groovy/com/tdd/spock/: FizzBuzzTest.groovy
tdd-fizz-buzz-whizz/: README.md  settings.gradle
tdd-fizz-buzz-whizz/src/main/java/com/hm/tdd/fizz/: FizzBuzzWhizz.java
tdd-fizz-buzz-whizz/src/test/java/com/hm/tdd/fizz/: FizzBuzzWhizzTest.java
tdd-kata-gilded-rose/: README.md  settings.gradle
tdd-kata-gilded-rose-spock/: build.gradle  settings.gradle
tdd-kata-gilded-rose-spock/src/main/java/com/hm/tdd/kata/: Goods.java
tdd-kata-gilded-rose-spock/src/test/groovy/com/hm/tdd/kata/: KataGildedRoseSpec.groovy
tdd-kata-gilded-rose-spock/src/test/java/com/hm/tdd/kata/: BackstagePassTest.java  SulfurasTest.java
tdd-kata-gilded-rose/src/test/java/com/hm/tdd/kata/: AgedBrieTest.java  RegularGoodsTest.java
